# ristorantino - ristorantino job file

description "Starts ristorantino printer spooler and server for CUPS send jobs"
author "alevilar <alevilar@gmail.com>"
version "0.1beta"


# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on (local-filesystems and net-device-up IFACE=eth0 and runlevel [235])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork
expect daemon

# set the file creation mask umask of the job processes
umask 0777

# set the working directory of the job processes
chdir /tmp

env CARPETA_FUENTE=/tmp/fuente
env CARPETA_DESTINO=/tmp/dest
env LOG_FILE=/tmp/spooler.log
env CARPETA_TEMP=/tmp


#  Command executed after main process is spawned but before moving to running state. Exit code is ignored.
pre-start script
    mkdir -p --mode=777 $CARPETA_FUENTE
    mkdir -p --mode=777 $CARPETA_DESTINO
    mkdir -p --mode=777 $CARPETA_TEMP
    echo "Se crearon las carpetas $CARPETA_FUENTE, $CARPETA_DESTINO y $CARPETA_TEMP"
end script



# Start the process
exec spooler -s $CARPETA_FUENTE -a $CARPETA_DESTINO 

script
  # do something here, knowing that you have exclusive access
  # to some resource that you are using the "synchronise"
  # job to protect.
  echo "`date`: $UPSTART_JOB ($N) started" >> /tmp/test.log
  sleep 2
  echo "`date`: $UPSTART_JOB ($N) stopped" >> /tmp/test.log
end script