# ristorantino - ristorantino job file

description "Starts ristorantino printer spooler and server for CUPS send jobs"
author "alevilar <alevilar@gmail.com>"
version "0.1beta"


# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on (local-filesystems and net-device-up IFACE=eth0 and runlevel [235])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork
# expect daemon


# Start the process
script
	encontrar_ultimo_dispositivo_creado(){
		cd /dev
		DBS=`ls -t ttyUSB*`
		CANT=`ls ttyUSB* | wc -w`
	
		for b in $DBS ;	 do	
		   if [ "$CANT" -gt "1" ]; then
		      # borro las anteriores, porque por lo general son archivos zombies
		      # que se generan cuando la impresora se conecta y desconecta
		      rm /dev/$b
		      CANT=`expr $CANT - 1`
		   else
		      echo $b
		   fi
		done
	        echo ""
	}

	DEVICE_NAME=$(encontrar_ultimo_dispositivo_creado)
        spooler -p$DEVICE_NAME -k -o 12001
end script


